# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_MARIADB_PASSWORD: ENC[AES256_GCM,data:RvzhffuB6r2a06zaG19z3D1mLg==,iv:vHrj6z5oKdatam8EYxekW9y+kSb0gfs+RMkgRI3m9N4=,tag:0caukx9kx2SdEaBPhdDBAQ==,type:str]
    SECRET_MARIADB_REPLICATION_PASSWORD: ENC[AES256_GCM,data:RGhxOXw0QbGse2JUYD5TUJHZRIuzszxqsW7tg/A=,iv:KDNH6UbIF6AffyNzLh/o3uHDIZSO5FyBf8TPiQWqQSU=,tag:P20w8QNmkR6zGpU9VNHD4Q==,type:str]
    SECRET_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:mk3wbm95KIBVBcssuEUfiKHZ4vTnuUWibcAZPbILIOUVhwumiQ==,iv:OkJu6CtUhmchOSeCMd6gGauRv6eNh86AkrOA1Z3Q96s=,tag:EcpsXCrMufAKuZtv4In2Yw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:avg6fPfQUGqT0Of+Q0axK/gGNq0BG5o=,iv:WQAbErHgH9HH5QVUsL7SU13X/xFYeDHIwR6Skl8jwiM=,tag:zHQQmtpIze6SDJ5alRrxyA==,type:str]
    SECRET_PROD_DOMAIN_MGO: ENC[AES256_GCM,data:EaFlxZ2k/p8ivJeeDhMN,iv:qmv0NIzOOiyGYjk+oBUaN6wPVFGmWP6fpV+s9XygXWk=,tag:2xQiR3ccpEi+7bYUD9s8ow==,type:str]
    SECRET_PROD_DOMAIN_KAOFAMILY: ENC[AES256_GCM,data:JBSIaIa5Ej5DkA==,iv:8XNFoKOKVVrkKx8Ib5WABPhdAzC9PDLyZ5iBxy6cTLM=,tag:kuobyVh6hl/xCRhSYhktOA==,type:str]
    SECRET_PROD_DOMAIN_KAOFOUNDATION: ENC[AES256_GCM,data:IjCFtgR/f0tKkLkCuFU=,iv:iUn/grFBeIuktwD7/Ytbq7p18mQ5bKrRUNquTq0wKIg=,tag:lzg66LRmTBx5v++rrPDLFQ==,type:str]
    SECRET_DEV_DOMAIN: ENC[AES256_GCM,data:ADuHLbvmeY+VQwpaL8U=,iv:/gBDFlX1aeewY5ii4F+d3eHfZbMnKv1pDoWwlh5t6CY=,tag:6vSm2YlzVI4zC8bfR+l4VA==,type:str]
    SECRET_MQTT_PASSWORD: ENC[AES256_GCM,data:oUUXrdjVQBjnf7A=,iv:1ooB8bk7HTFLQ6d9X3sYDRjZnPNV9L7mwtu0Qmfi+4w=,tag:FTpM5jDE4CY7UZ+sDKS46g==,type:str]
    SECRET_MQTT_USERNAME: ENC[AES256_GCM,data:wavtBYm7YWOi61s=,iv:2nzNqMwKQp2zeMBKckY3DSnbdHL730z++aDUWLDAYo0=,tag:72/sXiDOPkMvBdkDOGkS7A==,type:str]
    SECRET_LDAP_PASSWORD_AUTHELIAUSER: ENC[AES256_GCM,data:aMlYZTbwamQ2/LKzb/8=,iv:DLKw3+fBGgF2WsK6ePELWJa2PpB8dpvx27qMgaI60/4=,tag:4VXXs/hCoGA6Dj1O+utTbQ==,type:str]
    #ENC[AES256_GCM,data:nFMD6tDltNCmDyqa8BG7uJ4TRkSJQvOBqqpskMeZbE4t/xtLJ9+qnBl1WtxCJ0/BVQDFZ75RVii06zblYg==,iv:ylu9cZGV2Ezw0tI2eZLMc3UA6KHW8mLPts9yF98KlSo=,tag:YTO5k57x0X28yDDNvVz5PA==,type:comment]
    SECRET_TEST_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:7Yw6wi1YPMkMMusuN3bSYScti8VGUi0p+VxucrXXcNLcBmQCl74SRFgyfw7erjBjAMHn0RaJes63pJKyOB3heA==,iv:fulowENFKgazEv46d4L2iwjb/VcwFeZlfPamMIlr9GM=,tag:fwBURK9etCugReJZD7HYWg==,type:str]
    SECRET_BOOKSTACK_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:B5HJ4LlQxvuIOh8y7nfBkiNJMUfGNNjOVd6NboGUs2oYNxv4Kwj59sILJ52SkqCnMq1eaAcXhl0NI5yirpwvkg==,iv:S6YMlYWFXy2FCCjOoyS0wl88ZriX7q5pkmlAftwZejE=,tag:2/eZRtUdMSUEUSfKEHkL6A==,type:str]
    SECRET_GRAFANA_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:iba9Espr6mpUMlY1YaX3aQygROcvfgN6INVnMEpfDoaPlaMoC3bi98PSFtBi1lP+Asxt5tTfJDfWpJBq23eFVw==,iv:nL8CUSt+TEGx/Fd8U2cqOryXL3PYuQCAQxueyZN6YdI=,tag:UtxWEl+4A2ZY9T6zoPAzpQ==,type:str]
    SECRET_VAULTWARDEN_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:9jUB74f0B5MhobDkuho7PXDoAfa0iwxwYO9QE15jisP0p92iwGe13Q5bnJNtt9ckaUziitxWZs2ueaCa7HxzTw==,iv:3yD9NIk8/UcjZRgTyKwL370L8W8+06tQeTbPs1opHsc=,tag:SQxB3EoDKDvJcfOfjrDGiQ==,type:str]
    SECRET_MINIO_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:QcUn4Ail/PDNz3J4Rfg7vr0DBmcFZkHXoGY+2XZjkj3uWlHBvvvM0y6MYkv812Lh5AXFtGN2Ygs0jyBrUXKmEQ==,iv:UkmYEycoSZ2Wrnjh1JKcYIGJvMYaqsI8uyZehSSt+Rg=,tag:iRr3Dft+hnvJh2rhv+d2iQ==,type:str]
    SECRET_LDAP_ROOT_PASSWORD: ENC[AES256_GCM,data:ir/3q8J2VF+d,iv:g4YRWJY6p4HGcESG17mInUYkJDCozqi7+h0eeh7cZMQ=,tag:RxMWK9ZwaWNXe9OH8UXtqA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rr569v9jm7ck70q4wpnspfhdvt4y5m6s604tx0ygs0a65qkt7g4qdszk6k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzWWV2TTh5YkJ3RE9vUndh
            bEkyMm5GMmZMbmtlN3ZKRnR0dEFjMFFkNVFNCm9iR3BVWTdrK1VTTmlkNEpqMnBp
            QXRoeHYzNGk1OHhmRDg3WEV4enFXYmMKLS0tICtJV0ZQS3k4LzRMM1M3eW1JaDR4
            RzlIT1FpU1ROM3hmRVR4S0FxWC8yVUEKYfKmqEJPZH/XrgkZ4xwuS/BehAb31sUH
            jiLaRi9iwy9RwH62Y1nhAPE7bEmJo68OHhY3UE92LMQ6mQFPrKPdAg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-12T18:22:16Z"
    mac: ENC[AES256_GCM,data:o7amJL73WKq7O6fF2bCl9vQH5we73eCurMWImjfx2rkuvSHC2TNgjD1YW/g+y/jWeXLh8T7nm8qJL7GbzgPz3ThMbB/mkGYk7d+kILk+wLNQpe468inyavvMQpDJLeNxd0d7Xe/IfkzoX1GVzBfGDgHsCND3W+nGRSHn4e3RAb0=,iv:5v0kBRM2cCxsj3m/reWhHBI9aBJ+eKO9tVxqRrI1nPI=,tag:H9fKZtbQX5O9xG9ZQX2uqw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
