#yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_MARIADB_PASSWORD: ENC[AES256_GCM,data:cXThgzuhlYcsjA/UufkTM3G2rA==,iv:re3YScZxMDFfEU90gntOFFsrOjju68MVeTn4anxEaFI=,tag:pKbkHzCVM4aTkm6GJvvFmw==,type:str]
    SECRET_MARIADB_REPLICATION_PASSWORD: ENC[AES256_GCM,data:eQPJL6zGariEdhuZadAl5YPUsdPRPkMGntWHKPI=,iv:S5uHB7sO4GMiBTqL+IDjsHqPzjVsmm5sCjJC88DioxE=,tag:33g1+qmQ+j/paZeQoqew8w==,type:str]
    SECRET_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:3n/UAh9ajqs5Z30KCHzJJMFQ8Q2cQ9FmU1VBvFKI35P0DWmaNw==,iv:Lx7Z8KcKBCRUGzGvUR5dxAyepyQJ0M5W86UsQDw+4xE=,tag:ZB5zMjEQCG+IbWlTK+P2Sw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:4exEYEOfpMDY+4QzJs7OXPsw+bnCOW0=,iv:XalmPOo8vBkh9zdyi+5NcKnNgucUzZIyDyr9BXSPWLQ=,tag:Uph99716zrWZ/fU/IxN7fQ==,type:str]
    SECRET_PROD_DOMAIN_MGO: ENC[AES256_GCM,data:GsKPbGxu5jBfRqKRTm8e,iv:8wJjZP6P6KHo0dvjYgaxFislAzQvfaxqpzMjNOKgaKU=,tag:MJblfiort9+5ILBbt8qaSw==,type:str]
    SECRET_PROD_DOMAIN_KF: ENC[AES256_GCM,data:98VDFBSQ2paYog==,iv:sXdJ9icoGHUj0OIp6hOSUyCOyjkwxbR+SdNZe1kBMHY=,tag:Ot61ilbOHksGij5638lBkQ==,type:str]
    SECRET_PROD_DOMAIN_KFD: ENC[AES256_GCM,data:mZX9Q5MPNzaLxxYYmfM=,iv:2titlvffNf0UER0M7/m1bsTBxFcnsfSJ/k8CoQ2tWt0=,tag:z6oCpaXcA2Ne8fcON2CTJg==,type:str]
    SECRET_DEV_DOMAIN: ENC[AES256_GCM,data:OrgQjUX0YbGUmJph,iv:1JFWMXvLFkVBJMwiNJzaKvJZzhb8qvIWre4ktGYPzPI=,tag:eCVIf+F0B8NtFcMnLsDt6Q==,type:str]
    SECRET_MQTT_PASSWORD: ENC[AES256_GCM,data:RSlUplZuaQm0g0Q=,iv:j0NCT92ch2zfTketQMpIydn2QOYdAk7R/HsiZxp5XzQ=,tag:EJIy8P7PpkAKbc635678LQ==,type:str]
    SECRET_MQTT_USERNAME: ENC[AES256_GCM,data:Uj68ubdTvV/kbuY=,iv:iJoAMJE8Ir5A0iz6jnAyw1NNsW4FA15APqqMjSOTyn4=,tag:CpD+M1caQXlZ2C6Ch7a2OQ==,type:str]
    SECRET_LDAP_PASSWORD_AUTHELIAUSER: ENC[AES256_GCM,data:NYc8IBmMS0jEr3DdJgA=,iv:/PlLKVrp+L2tz6UZhAv9I1STVrOEIJ+Z7ovUaDmqbCs=,tag:iWDipzR7MrmMmWXb0sXYTQ==,type:str]
    #ENC[AES256_GCM,data:LxDgSAHMz5xsY50FkCCU5YvxsnHx8FicFrpRfiXA6nc1EpNsei7zKtTLRrXP2jH7bTP3y9Rz0A4aTUlTSw==,iv:w9MNcvBfNfscetPPbCPeqcxIHmnDGqxEspNFnpTTMNw=,tag:WP7P1mttaIJTQeHC0h+0fA==,type:comment]
    SECRET_TEST_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:O05SajUsBBqvyrJCM/Sj4oMZv1o6Qq5H34cdvdwblFZWVMAfBpQa7VD6aKYP0Csjbu27MWaLjHJPiM6b21Uyfw==,iv:FpkEGKWds8VxO1hHAW4AK4ZbT7VCUP6uIzKaZ07fv7E=,tag:rRlqSM6Fc7S7f76gRBb5TA==,type:str]
    SECRET_BOOKSTACK_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:Vu7bGk3XMgx3JmA5bYnhZqgOFhQ5x49a4h2/ykxAhomu4d9RSdj4xLJHsllPPR7s40omb5PKjHv94nhEfrDt7g==,iv:qw0urjXXwmj8bGPUmK3PDcEySoH/Bi7De1CWp6Ibf5M=,tag:lS4tStj3ovb2qQnDnuSaDA==,type:str]
    SECRET_OUTLINE_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:LuJ6AHchaHoFS+GPHo0FkxWPF8w5K0yeiYfqeU/Ig8t4+qYm7NqzKQOR7FRR0JQk9F3gBwZaYjk/YtdWy6aKQg==,iv:YU/DjrGjCinfNdAc8KCm4z1cKlKgMcIXQkjsT751/vk=,tag:J3LYtqA5MKAYhqObv4FsXg==,type:str]
    SECRET_GRAFANA_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:tgB8J5uq2GHu8trb8tCMy4unAI+758tiGV8SDWnygfBgkl3ih1Qk+btVSjQaLyn+wNco7Mub20lCMaNzp5io/Q==,iv:KB5xYS84l25+kOEQJjDvh4xCbDI6jefrATOg6Fcd1sM=,tag:HQ1SEcr35bP+i+dEbPls0g==,type:str]
    SECRET_VAULTWARDEN_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:gwI2NyWIYX8H3IhvEtVZypCrEUb9ZcDanjaEyGcKCvPfTWnKj3Rk92y99m/T00YYd/hr1VFbkhBoBalyzfxs/Q==,iv:SOgF9e5I2O2dinCM7OJFZGePmj3L3y+9dB67OXuCz7s=,tag:1DC3PBfYn09zIOJp2IopnA==,type:str]
    SECRET_MINIO_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:k4WY7HfZr0qbxJcwMarlCRC7YCpqjC1Fg/8m0cUmXA2pP/kbOy0NVWY1FAQmNBgUw6N7bU84kaeZODKvXCGkIA==,iv:aKnbR5I8rVi8w2XDacY26ncEnyUO8B9riEJAb89v1uE=,tag:bn/+yR23IqXfOGlODVNP/w==,type:str]
    SECRET_LDAP_ROOT_PASSWORD: ENC[AES256_GCM,data:vZY9u8OBA7co,iv:xMXvOO9MFfQKjZHYhDy8cwZPUWCxZh3EHHoGMGsTr1U=,tag:OrArWqrmsjfNzLilcd8jbQ==,type:str]
    SECRET_SMTP_HOST_AWS: null
    SECRET_SMTP_USERNAME_AWS: null
    SECRET_SMTP_PASSWORD_AWS: null
    SECRET_SMTP_HOST_GMAIL: ENC[AES256_GCM,data:OzDOupOrEHdQtZdaDkg=,iv:jXDLX63TW+IrjP3bMiyLZzDrHiPxJp3VS+xfMjTTeRI=,tag:CPUVn17nfgm14vF2L9UNOQ==,type:str]
    SECRET_SMTP_USERNAME_GMAIL: ENC[AES256_GCM,data:w5gVY5cHFKrQM4662iduhA==,iv:X5nAVoPhHPAZ7pTp1OThPcokqW+yek/OJG9dhe+bFh0=,tag:jK7/6VbMNfXpzYbiPwE9Yw==,type:str]
    SECRET_SMTP_PASSWORD_GMAIL: ENC[AES256_GCM,data:WkRKjjMY5w==,iv:8DijrdpuQJFAezjVh31MR5T+mXEfgnTuztFh/7kpK6w=,tag:b4gl5Z7x1rrb02zD35AR2Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rr569v9jm7ck70q4wpnspfhdvt4y5m6s604tx0ygs0a65qkt7g4qdszk6k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuZDArMVhsK0NUc3FaUC9t
            WXdjT3VIQnQ0dU94Vzd6SnVKaUZCVUlKQ1dvCjBESVhWcWVVa2FUN1hPL3FHYWNI
            WWUxelpiUWE5Vml6cWJoSVNhTlI5OTgKLS0tIGZESkJZa3dvQTgxWHhhSUM0M25G
            Tmo4bE9DNzUvSXhycW5YS0RmU3pKdFEK4+Umnul4Ilw1YRuhwRsgbdQlFtH+nSkF
            FC/4dqu68dtv/Wdc21TnG41T8vAmBqCicpBoQIMBufSXaFo2g25fYA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-12T18:22:18Z"
    mac: ENC[AES256_GCM,data:+ivWk7ascnYApaN0C0NNqe9hyrLbU0sQpblSF6k0jrVgzI+VHY+Nu/FKcGJm7GqjUnvDei6VFarC46cnRcMRL8N1xfEwFgBOwTeFQzmDr6bTNxMq7JESOeno+rOT/miGdagCdFnfz7XUx/fVMuBG9RC10OkpvMZD4zLZt1mE3JE=,iv:79/DJM/Y7fGHz5V9PjTpyz4oo808A330qS5ZMW2JVck=,tag:PpduO0Gr5UcaYoMhBCKNhw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
