#yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_MARIADB_PASSWORD: 65ZndqAMB3bmpWgC7c9
    SECRET_MARIADB_REPLICATION_PASSWORD: KCPyfMtkBnGrgZBPaSaY5WN587kGT
    SECRET_CLOUDFLARE_TOKEN: 7b77d37dc3ae75f1870a4076ee2458c20ce2d
    SECRET_CLOUDFLARE_EMAIL: cloudflare@thetall.gent
    SECRET_PROD_DOMAIN_MGO: mikegoes.online
    SECRET_PROD_DOMAIN_KF: kao.family
    SECRET_PROD_DOMAIN_KFD: kao.foundation
    SECRET_DEV_DOMAIN: thekao.cloud
    SECRET_MQTT_PASSWORD: d8JS284oTqD
    SECRET_MQTT_USERNAME: d8JS284oTqD
    SECRET_LDAP_PASSWORD_AUTHELIAUSER: RjN8GK92Wija7j
    #SECRET_OIDC_ISSUER_URL: https://authelia.${SECRET_DEV_DOMAIN}
    SECRET_TEST_OAUTH_CLIENT_SECRET: FaZiYw5Q4vbj4dkKi8lNOBFWz1c1kk8ycJH6eZCVMTv0JvKYVLRzNAi2lVMZulyH
    SECRET_BOOKSTACK_OAUTH_CLIENT_SECRET: KtmztUvdmbCE191UcNaBchAkskfOzBMJE9fyYTRRp7VzLz1PpRDJKGB4A5jScS6c
    SECRET_OUTLINE_OAUTH_CLIENT_SECRET: V2cKfUiEc80MMQ5QnqcRiS52JBjao4dowicNxwNGUyXDRB6gHVpJU9YoA708ypM1
    SECRET_GRAFANA_OAUTH_CLIENT_SECRET: nlCZpwXmUDoGQKStEmxndrfJFiTUlrebsyyC73hIv1WHxPzwvgzckIHCXeoo8wln
    SECRET_VAULTWARDEN_OAUTH_CLIENT_SECRET: ZEHzvcpnzRmVhPDoT9U3KbP5yfDSMMN6pjXbHZsLi05D8rnIe3JYrFCPdwlB7zl9
    SECRET_MINIO_OAUTH_CLIENT_SECRET: TziSl1FDZvHOwUIi0zXZqr1U6FaaZAShkJBBNCFP8yRC4btmI3DVKZYFuUsrlh1S
    SECRET_LDAP_ROOT_PASSWORD: faith6510
    SECRET_SMTP_HOST_AWS: null
    SECRET_SMTP_USERNAME_AWS: null
    SECRET_SMTP_PASSWORD_AWS: null
    SECRET_SMTP_HOST_GMAIL: smtp.gmail.com
    SECRET_SMTP_USERNAME_GMAIL: ruri@lenaxia.net
    SECRET_SMTP_PASSWORD_GMAIL: 6M11k86
