apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:4bejueBSAc7hDnL57XUEmGEUXchRL/hFoX5+YRu4k1OGNsqivA==,iv:TDjIPWoZ61D3M1llyRmtz6QFO/jS1KnduGRoZRyylWw=,tag:uVgingfVjjlL8N8RC/1Efg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rr569v9jm7ck70q4wpnspfhdvt4y5m6s604tx0ygs0a65qkt7g4qdszk6k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1U0ZjRE53QUtndkhJSVdy
            cDVIeUlrd0w4ZmxXUjBrNnNHajg4SVJ2UnowCnI5eGdja1Q5akJ3OU80MGFYSDNo
            SFd0UE5uQ2tZVmh2blFyNXpYNHFRUGMKLS0tIEYwcjFhOXRwMEI0TXVxVjdaTnUy
            R2YwR1MrVDRuTWEwRHowQ25mQTRmZE0KkCDY1V4v16hCe7UH6YE9hLlascqeITSn
            c8Jo1enZa/ilDdGvUBJIDfjItC2nzpuKMDonhycOa7UTYpEXkOUd9Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-13T05:34:05Z"
    mac: ENC[AES256_GCM,data:F8/NX3ZQd8oHbHQUuuHrhNWES7e42Mk3GhRy9p5Oe2CPG9raZFpU282QI/gy3HOLejCoivD0j1j5WHWZ8eU1WaTFAnJ8ZmywGpXF6vJbTDyImfHs0DhErMPXFM8OYrMvOS2VUQlPHWsqG0emY9XPhtX5XT3D6XOSoEc6isnabFQ=,iv:BpAFm7psk/DhO//ZY4hUf8sQL3eD7/UmjT0XHJ8UhGs=,tag:L2LF2IDYdovxfL/eQTFnpA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
